package com.example.vinitha.greendaoapp.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "AUTHOR".
 */
public class Author {

    private Long id;
    private String authorname;

    public Author() {
    }

    public Author(Long id) {
        this.id = id;
    }

    public Author(Long id, String authorname) {
        this.id = id;
        this.authorname = authorname;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getAuthorname() {
        return authorname;
    }

    public void setAuthorname(String authorname) {
        this.authorname = authorname;
    }

}
