package com.example.vinitha.greendaoapp.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.vinitha.greendaoapp.db.Book;
import com.example.vinitha.greendaoapp.db.Author;

import com.example.vinitha.greendaoapp.db.BookDao;
import com.example.vinitha.greendaoapp.db.AuthorDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig bookDaoConfig;
    private final DaoConfig authorDaoConfig;

    private final BookDao bookDao;
    private final AuthorDao authorDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        bookDaoConfig = daoConfigMap.get(BookDao.class).clone();
        bookDaoConfig.initIdentityScope(type);

        authorDaoConfig = daoConfigMap.get(AuthorDao.class).clone();
        authorDaoConfig.initIdentityScope(type);

        bookDao = new BookDao(bookDaoConfig, this);
        authorDao = new AuthorDao(authorDaoConfig, this);

        registerDao(Book.class, bookDao);
        registerDao(Author.class, authorDao);
    }
    
    public void clear() {
        bookDaoConfig.getIdentityScope().clear();
        authorDaoConfig.getIdentityScope().clear();
    }

    public BookDao getBookDao() {
        return bookDao;
    }

    public AuthorDao getAuthorDao() {
        return authorDao;
    }

}
